name: WS_DOCKER
services:
  backend:
    restart: on-failure
    container_name: fastapi-ws-backend
    build:
      context: .
      dockerfile: ./ws/Dockerfile
    volumes:
      - .:/ws
    ports:
      - 8888:5001
    environment:
      - DB_HOST=db
      - TEST_DB_HOST=test-db
    env_file:
      - .env
    depends_on:
      - db
      - test-db
  db:
    image: postgres
    restart: on-failure
    container_name: postgres-ws-db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - ${DB_PORT:?err}:5432
    environment:
      - POSTGRES_DB=${DB_NAME:?err}
      - POSTGRES_USER=${DB_USER:?err}
      - POSTGRES_PASSWORD=${DB_PASSWORD:?err}
      - POSTGRES_PORT=${DB_PORT:?err}
  test-db:
    image: postgres
    restart: on-failure
    container_name: psql-for-test
    ports:
      - ${DB_PORT_FOR_TEST:?err}:5432
    environment:
      - POSTGRES_DB=${TEST_DB_NAME:?err}
      - POSTGRES_USER=${DB_USER:?err}
      - POSTGRES_PASSWORD=${DB_PASSWORD:?err}
      - POSTGRES_PORT=${DB_PORT_FOR_TEST:?err}
volumes:
  pgdata: